<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function x(test) {
            document.write(test)

        }
        x("Hiiii")
        x("Hemant")
        document.write("<br>")

        function g(z) {
            document.write(z)
        }
        g("Koshti")
        g("Devendra")
        g("Vijaybhai")
        g(12)
        g(04)
        g(2002)
        document.write("<br>")

        function test1(y) {
            return y;
        }
        document.write(test1(90))
        document.write("<br>")


        function test2(a, b, c) {
            return a + b + c;
        }
        document.write(test2(10, 20, 50))
    </script>
</body>

</html>